<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">6751</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6751</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="249248846">
			<object class="NSCustomObject" id="378894443">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="1005880014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="547931048">
				<string key="NSClassName">TMApplication</string>
			</object>
			<object class="NSMenu" id="704605652">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="845596141">
						<reference key="NSMenu" ref="704605652"/>
						<string key="NSTitle">FontGoggles</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="888217921">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="637174933">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="696891942"/>
						<object class="NSMenu" key="NSSubmenu" id="696891942">
							<string key="NSTitle">FontGoggles</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="52413481">
									<reference key="NSMenu" ref="696891942"/>
									<string key="NSTitle">About FontGoggles</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="466219958">
									<reference key="NSMenu" ref="696891942"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="29029504">
									<reference key="NSMenu" ref="696891942"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="171804246"/>
									<object class="NSMenu" key="NSSubmenu" id="171804246">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="823890522">
									<reference key="NSMenu" ref="696891942"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="253180302">
									<reference key="NSMenu" ref="696891942"/>
									<string key="NSTitle">Hide FontGoggles</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="104932527">
									<reference key="NSMenu" ref="696891942"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="502604578">
									<reference key="NSMenu" ref="696891942"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="808203271">
									<reference key="NSMenu" ref="696891942"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="471471022">
									<reference key="NSMenu" ref="696891942"/>
									<string key="NSTitle">Quit FontGoggles</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="533974663">
						<reference key="NSMenu" ref="704605652"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="888217921"/>
						<reference key="NSMixedImage" ref="637174933"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="172477968"/>
						<object class="NSMenu" key="NSSubmenu" id="172477968">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="913459950">
									<reference key="NSMenu" ref="172477968"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="846419296">
									<reference key="NSMenu" ref="172477968"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="659198425">
									<reference key="NSMenu" ref="172477968"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="815229004"/>
									<object class="NSMenu" key="NSSubmenu" id="815229004">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="1045304279">
												<reference key="NSMenu" ref="815229004"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="888217921"/>
												<reference key="NSMixedImage" ref="637174933"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="903134857">
									<reference key="NSMenu" ref="172477968"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="568798663">
									<reference key="NSMenu" ref="172477968"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="808528422">
									<reference key="NSMenu" ref="172477968"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="1069812367">
									<reference key="NSMenu" ref="172477968"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="898829779">
									<reference key="NSMenu" ref="172477968"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="269876704">
						<reference key="NSMenu" ref="704605652"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="888217921"/>
						<reference key="NSMixedImage" ref="637174933"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="298337216"/>
						<object class="NSMenu" key="NSSubmenu" id="298337216">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1064790496">
									<reference key="NSMenu" ref="298337216"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="916133123">
									<reference key="NSMenu" ref="298337216"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="677747429">
									<reference key="NSMenu" ref="298337216"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="167559586">
									<reference key="NSMenu" ref="298337216"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="437191454">
									<reference key="NSMenu" ref="298337216"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="924736979">
									<reference key="NSMenu" ref="298337216"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="598344343">
									<reference key="NSMenu" ref="298337216"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="479564233">
									<reference key="NSMenu" ref="298337216"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="864450528">
									<reference key="NSMenu" ref="298337216"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="696327688">
									<reference key="NSMenu" ref="298337216"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="861400148">
									<reference key="NSMenu" ref="298337216"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="934363260"/>
									<object class="NSMenu" key="NSSubmenu" id="934363260">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="24081328">
												<reference key="NSMenu" ref="934363260"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="888217921"/>
												<reference key="NSMixedImage" ref="637174933"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="221049415">
												<reference key="NSMenu" ref="934363260"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="888217921"/>
												<reference key="NSMixedImage" ref="637174933"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="260847167">
												<reference key="NSMenu" ref="934363260"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="888217921"/>
												<reference key="NSMixedImage" ref="637174933"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="958443588">
												<reference key="NSMenu" ref="934363260"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="888217921"/>
												<reference key="NSMixedImage" ref="637174933"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="429636977">
												<reference key="NSMenu" ref="934363260"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="888217921"/>
												<reference key="NSMixedImage" ref="637174933"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="520138727">
									<reference key="NSMenu" ref="298337216"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="208588562"/>
									<object class="NSMenu" key="NSSubmenu" id="208588562">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="37130262">
												<reference key="NSMenu" ref="208588562"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="888217921"/>
												<reference key="NSMixedImage" ref="637174933"/>
											</object>
											<object class="NSMenuItem" id="79245335">
												<reference key="NSMenu" ref="208588562"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="888217921"/>
												<reference key="NSMixedImage" ref="637174933"/>
											</object>
											<object class="NSMenuItem" id="554016816">
												<reference key="NSMenu" ref="208588562"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="888217921"/>
												<reference key="NSMixedImage" ref="637174933"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="1070693443">
									<reference key="NSMenu" ref="298337216"/>
									<string key="NSTitle">Speech</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="337498175"/>
									<object class="NSMenu" key="NSSubmenu" id="337498175">
										<string key="NSTitle">Speech</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="925347183">
												<reference key="NSMenu" ref="337498175"/>
												<string key="NSTitle">Start Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="888217921"/>
												<reference key="NSMixedImage" ref="637174933"/>
											</object>
											<object class="NSMenuItem" id="211530468">
												<reference key="NSMenu" ref="337498175"/>
												<string key="NSTitle">Stop Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="888217921"/>
												<reference key="NSMixedImage" ref="637174933"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="855881507">
									<reference key="NSMenu" ref="298337216"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="1031798385">
									<reference key="NSMenu" ref="298337216"/>
									<string key="NSTitle">Unicode Picker</string>
									<string key="NSKeyEquiv">u</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="242485852">
						<reference key="NSMenu" ref="704605652"/>
						<string key="NSTitle">View</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="888217921"/>
						<reference key="NSMixedImage" ref="637174933"/>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">1000</int>
						<reference key="NSTarget" ref="242134042"/>
						<object class="NSMenu" key="NSSubmenu" id="242134042">
							<string key="NSTitle">View</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="356445786">
									<reference key="NSMenu" ref="242134042"/>
									<string key="NSTitle">Show Character list</string>
									<string key="NSKeyEquiv">C</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="750927309">
									<reference key="NSMenu" ref="242134042"/>
									<string key="NSTitle">Show Glyph list</string>
									<string key="NSKeyEquiv">G</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="319108824">
									<reference key="NSMenu" ref="242134042"/>
									<string key="NSTitle">Show Formatting options</string>
									<string key="NSKeyEquiv">O</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="509417569">
									<reference key="NSMenu" ref="242134042"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="714223306">
									<reference key="NSMenu" ref="242134042"/>
									<string key="NSTitle">Zoom In</string>
									<string key="NSKeyEquiv">+</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="720630967">
									<reference key="NSMenu" ref="242134042"/>
									<string key="NSTitle">Zoom Out</string>
									<string key="NSKeyEquiv">-</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="191260695">
									<reference key="NSMenu" ref="242134042"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="827597003">
									<reference key="NSMenu" ref="242134042"/>
									<string key="NSTitle">Customize toolbar...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="327692532">
						<reference key="NSMenu" ref="704605652"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="888217921"/>
						<reference key="NSMixedImage" ref="637174933"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="961717532"/>
						<object class="NSMenu" key="NSSubmenu" id="961717532">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="284726817">
									<reference key="NSMenu" ref="961717532"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="1036253774">
									<reference key="NSMenu" ref="961717532"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="817156598">
									<reference key="NSMenu" ref="961717532"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
								<object class="NSMenuItem" id="1015927995">
									<reference key="NSMenu" ref="961717532"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="888217921"/>
									<reference key="NSMixedImage" ref="637174933"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="758708119">
				<string key="NSClassName">FGAppDelegate</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="547931048"/>
						<reference key="destination" ref="758708119"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="378894443"/>
						<reference key="destination" ref="471471022"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="378894443"/>
						<reference key="destination" ref="52413481"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="378894443"/>
						<reference key="destination" ref="104932527"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="378894443"/>
						<reference key="destination" ref="253180302"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="378894443"/>
						<reference key="destination" ref="502604578"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="284726817"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="1015927995"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="1045304279"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="568798663"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="554016816"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="1064790496"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="437191454"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="79245335"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="924736979"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="211530468"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="167559586"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="37130262"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="916133123"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="864450528"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="925347183"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="479564233"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="1036253774"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="24081328"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="221049415"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="260847167"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="958443588"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="429636977"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="598344343"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="846419296"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="808528422"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="1069812367"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="898829779"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="913459950"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToolbarCustomizationPalette:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="827597003"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomIn:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="714223306"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomOut:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="720630967"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showUnicodePicker:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="1031798385"/>
					</object>
					<int key="connectionID">391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showCharacterList:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="356445786"/>
					</object>
					<int key="connectionID">396</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGlyphList:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="750927309"/>
					</object>
					<int key="connectionID">397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFormattingOptions:</string>
						<reference key="source" ref="1005880014"/>
						<reference key="destination" ref="319108824"/>
					</object>
					<int key="connectionID">399</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="249248846"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="378894443"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1005880014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="704605652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327692532"/>
							<reference ref="845596141"/>
							<reference ref="533974663"/>
							<reference ref="269876704"/>
							<reference ref="242485852"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="327692532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961717532"/>
						</array>
						<reference key="parent" ref="704605652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="961717532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015927995"/>
							<reference ref="284726817"/>
							<reference ref="817156598"/>
							<reference ref="1036253774"/>
						</array>
						<reference key="parent" ref="327692532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1015927995"/>
						<reference key="parent" ref="961717532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="284726817"/>
						<reference key="parent" ref="961717532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="817156598"/>
						<reference key="parent" ref="961717532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="1036253774"/>
						<reference key="parent" ref="961717532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="845596141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696891942"/>
						</array>
						<reference key="parent" ref="704605652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="696891942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="52413481"/>
							<reference ref="29029504"/>
							<reference ref="253180302"/>
							<reference ref="471471022"/>
							<reference ref="823890522"/>
							<reference ref="104932527"/>
							<reference ref="808203271"/>
							<reference ref="502604578"/>
							<reference ref="466219958"/>
						</array>
						<reference key="parent" ref="845596141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="52413481"/>
						<reference key="parent" ref="696891942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="29029504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171804246"/>
						</array>
						<reference key="parent" ref="696891942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="171804246"/>
						<reference key="parent" ref="29029504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="253180302"/>
						<reference key="parent" ref="696891942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="471471022"/>
						<reference key="parent" ref="696891942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="823890522"/>
						<reference key="parent" ref="696891942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="104932527"/>
						<reference key="parent" ref="696891942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="808203271"/>
						<reference key="parent" ref="696891942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="502604578"/>
						<reference key="parent" ref="696891942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="466219958"/>
						<reference key="parent" ref="696891942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="533974663"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172477968"/>
						</array>
						<reference key="parent" ref="704605652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="172477968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846419296"/>
							<reference ref="568798663"/>
							<reference ref="808528422"/>
							<reference ref="903134857"/>
							<reference ref="1069812367"/>
							<reference ref="913459950"/>
							<reference ref="898829779"/>
							<reference ref="659198425"/>
						</array>
						<reference key="parent" ref="533974663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="846419296"/>
						<reference key="parent" ref="172477968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="568798663"/>
						<reference key="parent" ref="172477968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="808528422"/>
						<reference key="parent" ref="172477968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="903134857"/>
						<reference key="parent" ref="172477968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1069812367"/>
						<reference key="parent" ref="172477968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="913459950"/>
						<reference key="parent" ref="172477968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="898829779"/>
						<reference key="parent" ref="172477968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="659198425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815229004"/>
						</array>
						<reference key="parent" ref="172477968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="815229004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045304279"/>
						</array>
						<reference key="parent" ref="659198425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1045304279"/>
						<reference key="parent" ref="815229004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="269876704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298337216"/>
						</array>
						<reference key="parent" ref="704605652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="298337216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437191454"/>
							<reference ref="864450528"/>
							<reference ref="167559586"/>
							<reference ref="479564233"/>
							<reference ref="924736979"/>
							<reference ref="677747429"/>
							<reference ref="1064790496"/>
							<reference ref="1070693443"/>
							<reference ref="696327688"/>
							<reference ref="916133123"/>
							<reference ref="520138727"/>
							<reference ref="861400148"/>
							<reference ref="598344343"/>
							<reference ref="855881507"/>
							<reference ref="1031798385"/>
						</array>
						<reference key="parent" ref="269876704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="437191454"/>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="864450528"/>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="167559586"/>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="479564233"/>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="924736979"/>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="677747429"/>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1064790496"/>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="1070693443"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337498175"/>
						</array>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="337498175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211530468"/>
							<reference ref="925347183"/>
						</array>
						<reference key="parent" ref="1070693443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="211530468"/>
						<reference key="parent" ref="337498175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="925347183"/>
						<reference key="parent" ref="337498175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="696327688"/>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="916133123"/>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="520138727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208588562"/>
						</array>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="208588562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79245335"/>
							<reference ref="37130262"/>
							<reference ref="554016816"/>
						</array>
						<reference key="parent" ref="520138727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="79245335"/>
						<reference key="parent" ref="208588562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="37130262"/>
						<reference key="parent" ref="208588562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="554016816"/>
						<reference key="parent" ref="208588562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="861400148"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934363260"/>
						</array>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="934363260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221049415"/>
							<reference ref="24081328"/>
							<reference ref="429636977"/>
							<reference ref="260847167"/>
							<reference ref="958443588"/>
						</array>
						<reference key="parent" ref="861400148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="221049415"/>
						<reference key="parent" ref="934363260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="24081328"/>
						<reference key="parent" ref="934363260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="429636977"/>
						<reference key="parent" ref="934363260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="260847167"/>
						<reference key="parent" ref="934363260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="958443588"/>
						<reference key="parent" ref="934363260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="598344343"/>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="547931048"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="758708119"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">TMAppDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="242485852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242134042"/>
						</array>
						<reference key="parent" ref="704605652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="242134042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="827597003"/>
							<reference ref="714223306"/>
							<reference ref="720630967"/>
							<reference ref="191260695"/>
							<reference ref="509417569"/>
							<reference ref="356445786"/>
							<reference ref="750927309"/>
							<reference ref="319108824"/>
						</array>
						<reference key="parent" ref="242485852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="827597003"/>
						<reference key="parent" ref="242134042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="714223306"/>
						<reference key="parent" ref="242134042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="720630967"/>
						<reference key="parent" ref="242134042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="191260695"/>
						<reference key="parent" ref="242134042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="855881507"/>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="1031798385"/>
						<reference key="parent" ref="298337216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="509417569"/>
						<reference key="parent" ref="242134042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="356445786"/>
						<reference key="parent" ref="242134042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="750927309"/>
						<reference key="parent" ref="242134042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="319108824"/>
						<reference key="parent" ref="242134042"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">399</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="showCharacterList:">id</string>
						<string key="showFormattingOptions:">id</string>
						<string key="showGlyphList:">id</string>
						<string key="showUnicodePicker:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="showCharacterList:">
							<string key="name">showCharacterList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFormattingOptions:">
							<string key="name">showFormattingOptions:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showGlyphList:">
							<string key="name">showGlyphList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showUnicodePicker:">
							<string key="name">showUnicodePicker:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
